<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .lost_block h2 {
            font-size: 15em;
            opacity: .1;
            color: #00803d;
        }
        .lost_block {
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .lost_block p {
            margin-top: 0
        }
        .back_btn {
            background: #00803d;
            border-radius: 5px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            //text-transform: capitalize;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            display: inline-block;
        }
        .back_btn:hover {
            color: #fff;
        }
        .f_logo {
            width: 90%;
            margin: 0 auto;
        }
        .f_logo img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container lost_block">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h2>404</h2>
            <p>The page you have requested could not be found.</p>
            <button class="back_btn" onclick="goBack()">Back to the previous page</button>
        </div>
        <div class="col-md-6">
            <div class="f_logo">
                <img src="https://digital.baiterek.gov.kz/images/err-logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
